WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://eafd91f8-3003-4cdb-b413-19e7f637c526.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://auagpzfzeslimlrbrtga.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWdwemZ6ZXNsaW1scmJydGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjI0MTUsImV4cCI6MjA2NjMzODQxNX0.Pqkd2CywPTSwxWHBxZwNpeePCVZwDlIu6nNT6dFrZNk
